# karaf-examples

./: .travis.yml  README.MD  pom.xml
pentaho-system/: README.MD  pom.xml
pentaho-system/src/main/java/org/pentaho/karaf/examples/pentahosystem/: PentahoSystemExample.java
pentaho-system/src/main/resources/OSGI-INF/blueprint/: beans.xml
stock/: README.MD  pom.xml
stock/api/: pom.xml
stock/api/src/main/java/org/pentaho/karaf/examples/stock/: IStockMarket.java
stock/assembly/: pom.xml
stock/client/: pom.xml
stock/client/src/main/java/org/pentaho/karaf/examples/stock/client/: SwingStockQuoteClient.java
stock/client/src/main/resources/OSGI-INF/blueprint/: beans.xml
stock/feature/: pom.xml
stock/impl/: pom.xml
stock/impl/src/main/java/org/pentaho/karaf/examples/stock/impl/: StockMarket.java
stock/impl/src/main/resources/OSGI-INF/blueprint/: beans.xml
stock/impls/: pom.xml
stock/impls/google/: pom.xml
stock/impls/google/src/main/java/org/pentaho/karaf/examples/stock/google/: GoogleStockMarket.java
stock/impls/google/src/main/resources/OSGI-INF/blueprint/: beans.xml
stock/impls/yahoo/: pom.xml
stock/impls/yahoo/src/main/java/org/pentaho/karaf/examples/stock/yahoo/: YahooStockMarket.java
stock/impls/yahoo/src/main/resources/OSGI-INF/blueprint/: beans.xml
stock/tests/: README.MD  pom.xml
stock/tests/src/test/java/test/: TestKarafFeature.java
