<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho.karaf.examples</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>stock</module>
    <module>pentaho-system</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <repositories>
    <repository>
      <id>pentaho.nexus</id>
      <name>Pentaho Nexus</name>
      <snapshots><enabled>true</enabled></snapshots>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>

</project>