<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>pentaho.karaf.examples</groupId>
    <artifactId>stock-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>feature</packaging>

  <artifactId>stock-feature</artifactId>

  <dependencies>
    <dependency>
      <groupId>pentaho.karaf.examples</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pentaho.karaf.examples</groupId>
      <artifactId>stock-google</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pentaho.karaf.examples</groupId>
      <artifactId>stock-yahoo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pentaho.karaf.examples</groupId>
      <artifactId>client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.7</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>